madaReportsSrc = C:\\Users\\yarde\\Documents\\Exercises\\Solutions\\MyGitProjects\\ma28-sampler\\src\\main\\resources\\MadaReports.csv
madaReportsDst = C:\\Users\\yarde\\Documents\\Exercises\\Solutions\\mada_reports\\MadaReports.json
maxRecords = 5000