maxRecords = 50000

madaReportsSrc = C:\\Users\\yarde\\Documents\\Exercises\\Solutions\\MyGitProjects\\ma28-sampler\\src\\main\\resources\\MadaReports.csv
madaReportsDst = C:\\Users\\yarde\\Documents\\Exercises\\Solutions\\mada_reports\\MadaReports.json

labTestsSrc = C:\\Users\\yarde\\Documents\\Exercises\\Solutions\\MyGitProjects\\ma28-sampler\\src\\main\\resources\\LabTests.csv
labTestsDst = C:\\Users\\yarde\\Documents\\Exercises\\Solutions\\LABTESTS\\LabTests.xml